PORT=5000
# MONGO_URI=mongodb+srv://trustkiet:zRu1xf1PgIQ8kVeJ@cluster0.auxmnkg.mongodb.net/trust?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/images
BASE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dr8nq2msl
CLOUDINARY_API_KEY=214925946589378
CLOUDINARY_API_SECRET=AWmNZNjNmk7OWxeboZgBzHd1EyI