PORT=5000
MONGO_URI=mongodb+srv://trustkiet:zRu1xf1PgIQ8kVeJ@cluster0.auxmnkg.mongodb.net/trust?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5173

# zRu1xf1PgIQ8kVeJ= password



    






